NETWORK=testnet
CORE_DATABASE_URL=user=gzigzigzeo host=docker.for.mac.localhost dbname=core
STELLAR_CORE_DATABASE_URL=postgres://gzigzigzeo@docker.for.mac.localhost/core?sslmode=disable
HORIZON_DATABASE_URL=postgres://gzigzigzeo@docker.for.mac.localhost/horizon?sslmode=disable
STELLAR_CORE_URL=http://core:11626
